{
    "name": "bayadderr-admin-api",
    "version": "1.0.0",
    "description": "Backend API for Bayadderr Admin Dashboard",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^4.18.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^7.0.6",
        "pg": "^8.11.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
